<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <title>Ticket Panda</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="6991361657-5gmfoub6sa6rk9on2i08015dtqqv16bs.apps.googleusercontent.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500" rel="stylesheet">
  <script src="https://sdk.accountkit.com/en_US/sdk.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  
<!--   <script type="text/javascript">
    AccountKit_OnInteractive = function() {
      AccountKit.init({
        appId:"208879756531061",
        state:"c1844e62-2f28-47e3-a1f8-0f6e206c07da",
        version:"v1.1",
        fbAppEventsEnabled:true,
        debug:true
      });
    };
  </script> -->
  
<link rel="stylesheet" href="styles.c33c939096f158363734.css"></head>
<body  data-spy="scroll" data-target=".navbar">
  <app-root>
  </app-root>
<script type="text/javascript" src="runtime.6e02cd25aca4b3ed4935.js"></script><script type="text/javascript" src="polyfills.32f8575e735e0eb461ea.js"></script><script type="text/javascript" src="scripts.cc8f4010c7ff94bfc8c9.js"></script><script type="text/javascript" src="main.52d914765fb14a6b6f58.js"></script></body>
</html>
